# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=ElasticRocks

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=KibanaRocks

# Set the cluster name
CLUSTER_NAME=elasticsearch-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

#Keycloak's admin password
KEYCLOAK_ADMIN_PASSWORD=password

#MySQL's root password
MYSQL_ROOT_PASSWORD=password

#SMUI's database password
SMUI_DB_PASSWORD=password

#Grafana's admin password
GF_SECURITY_ADMIN_PASSWORD=password
